spring.datasource.url=postgresql://foto_cn7f_user:oa9Lj8Yqe1c0vyGCDNEkkUfSdRkVFlrw@dpg-cv4pp1ij1k6c738q4570-a/foto_cn7f
spring.datasource.username=foto_cn7f_user
spring.datasource.password=oa9Lj8Yqe1c0vyGCDNEkkUfSdRkVFlrw
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
