spring.datasource.url=jdbc:postgresql://localhost:5432/tuo_database
spring.datasource.username=tuo_utente
spring.datasource.password=tuo_password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver