<!DOCTYPE html>
<html layout:decorate="~{main-layout}"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Accedi</title>
</head>
<body>
<section layout:fragment="content">
    <form class="narrow" method="post" th:action="@{/login}">
        <h2>Accedi</h2>

        <div class="alert alert-danger" th:if="${param.error}">
            Nome utente o password errati!
        </div>
        <div class="alert alert-success" th:if="${param.logout}">
            Hai effettuato il logout. A presto!
        </div>

        <div class="form-group">
            <label>Username</label>
            <input class="form-control" name="username" type="text"/>
        </div>
        <div class="form-group">
            <label>Password</label>
            <input class="form-control" name="password" type="password"/>
        </div>
        <div><input class="btn btn-primary" type="submit" value="Entra"/></div>
    </form>
</section>
</body>
</html>