<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/write_to_file_button"

        android:layout_width="181dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/White"
        android:background="@color/colorPrimary"
        android:text="write to file"
        app:layout_constraintEnd_toStartOf="@+id/read_from_file_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/write_read_file_edit_text" />

    <Button
        android:id="@+id/read_from_file_button"
        android:layout_width="155dp"
        android:textColor="@color/White"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="Read from file"

        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/write_to_file_button"
        app:layout_constraintTop_toBottomOf="@+id/write_read_file_edit_text" />

    <Button
        android:id="@+id/create_temp_file_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSecond"
        android:text="Create Temp file button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/read_cached_file_button"
        app:layout_constraintVertical_bias="0.099" />

    <Button
        android:id="@+id/create_cached_file_button"
        android:layout_width="182dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/White"
        android:text="Create cached file"

        android:background="@color/colorAccent"
        app:layout_constraintEnd_toStartOf="@+id/read_cached_file_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/write_to_file_button" />

    <Button
        android:id="@+id/read_cached_file_button"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/White"
        android:text="Read cacher file"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/create_cached_file_button"
        app:layout_constraintTop_toBottomOf="@+id/read_from_file_button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Contenu afficher ici..."
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_temp_file_button"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Test APPLICATION"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/write_read_file_edit_text"
        android:layout_width="246dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:text="email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>