<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/write_read_file_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input your email."/>
        <Button
            android:id="@+id/write_to_file_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write To File"/>
        <Button
            android:id="@+id/read_from_file_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read From File"/>
        <Button
            android:id="@+id/create_cached_file_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Cached File"/>
        <Button
            android:id="@+id/read_cached_file_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read Cached File"/>
        <Button
            android:id="@+id/create_temp_file_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Temp File"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>