<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.css" />
    <style>
        .container {
            min-height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #locator-input-section {
            width: 100%;
            margin: 10px;
            max-width: 600px;

        }
    </style>
</head>

<body>
    <section class="container">
        <div class="ui icon big input" id="locator-input-section">
            <input type="text" placeholder="Enter Your Address" id="autocomplete" />
            <i aria-hidden="true" class="dot circle outline link icon" id="locator-button"></i>
        </div>
    </section>
</body>

<script src="https://maps.googleapis.com/maps/api/js?key=************&libraries=places">
</script>
<script src="app.js"></script>

</html>
