<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: green;">
    <h1 style="text-align:center;">
        ITIS GRASSI ESAME FINALE GUERRA STELLARE
        usare le freccette della  tastiera
        </h1>
    <canvas id="canvas1"></canvas>
    <script src="script.js"></script>
</body>
</html>