<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diagram">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="200dp"

            />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="113dp"
            android:layout_height="68dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/cloudy" />

        <TextView
            android:id="@+id/villeTxtV"
            android:layout_width="429dp"
            android:layout_height="206dp"
            android:layout_marginTop="100dp"
            android:text="TextView"
            android:textColor="#9C27B0"
            android:textSize="20sp"
            android:textStyle="bold" />


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>