<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTask"
                android:layout_width="288dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_weight="0"
                android:background="@drawable/edit_bg"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="0"
                android:background="@drawable/bg_btn"
                android:text="Ajouter"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>