<resources>
    <string name="paix">Paz</string>
    <string name="nature">Naturaleza</string>
    <string name="motivation">Motivación</string>
    <string name="objectifs">Objetivos</string>

    <string name="paix_desc">La salud, un puente para la paz</string>
    <string name="nature_desc">Ve a tomar tus lecciones en la naturaleza</string>
    <string name="motivation_desc">Nada es más insondable que el sistema de motivaciones detrás de nuestras acciones.</string>
    <string name="objectifs_desc">La felicidad es la búsqueda de metas alcanzables</string>


    <string name="app_name">MyApp</string>
    <string name="Title">Acceso</string>
    <string name="signup"> identificar</string>
    <string name="login_">autenticación</string>
    <string name="Bienvenue">bienvenidos</string>
    <string name="Email">Correo electrónico</string>
    <string name="pass">Contraseña</string>
    <string name="forgetPass">¿contraseña olvidada?</string>



</resources>
