.score {
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translateX(-50%);
    border: 1px solid white;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    padding: 5px;
    text-align: center;
}

.plansza {
    height: 800px;
    background: #aaa;
    overflow: hidden;
    position: relative;

    background: rgba(5,79,148,1);
    background: -moz-linear-gradient(top, rgba(5,79,148,1) 0%, rgba(255,255,255,1) 49%, rgba(14,117,5,1) 68%, rgba(14,117,5,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(5,79,148,1)), color-stop(49%, rgba(255,255,255,1)), color-stop(68%, rgba(14,117,5,1)), color-stop(100%, rgba(14,117,5,1)));
    background: -webkit-linear-gradient(top, rgba(5,79,148,1) 0%, rgba(255,255,255,1) 49%, rgba(14,117,5,1) 68%, rgba(14,117,5,1) 100%);
    background: -o-linear-gradient(top, rgba(5,79,148,1) 0%, rgba(255,255,255,1) 49%, rgba(14,117,5,1) 68%, rgba(14,117,5,1) 100%);
    background: -ms-linear-gradient(top, rgba(5,79,148,1) 0%, rgba(255,255,255,1) 49%, rgba(14,117,5,1) 68%, rgba(14,117,5,1) 100%);
    background: linear-gradient(to bottom, rgba(5,79,148,1) 0%, rgba(255,255,255,1) 49%, rgba(14,117,5,1) 68%, rgba(14,117,5,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#054f94', endColorstr='#0e7505', GradientType=0 );

    cursor: crosshair;
}

.zombie {
    cursor: crosshair;
    width: 200px;
    height: 312px;
    background: url(../walkingdead.png);
    position: absolute;
    left: 110%;
    bottom: 100px; /*maks 360 */
    animation: zombieAnim 0.5s 0s infinite steps(9),
                zombieWalk 10s 0s 1 linear;

}

@keyframes zombieAnim {
    100% {
        background-position: -1800px 0;
    }
}

@keyframes zombieWalk {
    100% {
        left: -300px;
    }
}
