<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    h1, h2 {
      text-align: center;
      margin: 10px;
    }
    canvas {
      background: #ccc;
      display: block;
      margin: 20px auto;
    }
    .controls {
      text-align: center;
      margin-top: 20px;
    }
    button {
      width: 70px;
      height: 70px;
      font-size: 24px;
      margin: 5px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:active {
      background-color: #45a049;
    }
    @media (max-width: 768px) {
      h1, h2 {
        font-size: 1.2em;
      }
      canvas {
        width: 90%;
        height: auto;
      }
      button {
        width: 60px;
        height: 60px;
        font-size: 18px;
      }
    }
  </style>
</head>
<body>

<h1>ITIS GRASSI GIOCO BOLLE JAVASCRIPT</h1>
<h2>Lavoro di gruppo: abbiamo progettato un gioco delle bolle che prende le bolle e cambia i colori!</h2>
<canvas id="canvas1" width="800" height="500"></canvas>

<div class="controls">
  <div>
    <button ontouchstart="startMove('up')" ontouchend="stopMove()">&#8593;</button>
  </div>
  <div>
    <button ontouchstart="startMove('left')" ontouchend="stopMove()">&#8592;</button>
    <button ontouchstart="startMove('down')" ontouchend="stopMove()">&#8595;</button>
    <button ontouchstart="startMove('right')" ontouchend="stopMove()">&#8594;</button>
  </div>
</div>

<script>
const canvas = document.getElementById("canvas1");
const ctx = canvas.getContext("2d");
const sprite = new Image();
sprite.src = "d.png"; // Assicurati che sia nella stessa cartella

let x = 100, y = 200;
let frameX = 0, frameY = 0;
const frameW = 64, frameH = 64;
let direction = null;
let isMoving = false;

// Bolla
let bubble = {
  x: Math.random() * (canvas.width - 20),
  y: Math.random() * (canvas.height - 20),
  radius: 10
};

sprite.onload = () => requestAnimationFrame(update);

function startMove(dir) {
  direction = dir;
  isMoving = true;
}

function stopMove() {
  isMoving = false;
}

function drawBubble() {
  ctx.beginPath();
  ctx.fillStyle = "blue";
  ctx.arc(bubble.x, bubble.y, bubble.radius, 0, Math.PI * 2);
  ctx.fill();
  ctx.closePath();
}

function checkCollision() {
  let dx = x + frameW / 2 - bubble.x;
  let dy = y + frameH / 2 - bubble.y;
  let distance = Math.sqrt(dx * dx + dy * dy);
  if (distance < bubble.radius + frameW / 2) {
    // Presa!
    document.body.style.background = getRandomColor();
    bubble.x = Math.random() * (canvas.width - 20);
    bubble.y = Math.random() * (canvas.height - 20);
  }
}

function getRandomColor() {
  return "hsl(" + Math.floor(Math.random() * 360) + ", 70%, 80%)";
}

function update() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  if (isMoving) {
    frameX = (frameX + 1) % 4;

    if (direction === 'right' && x + frameW < canvas.width) {
      x += 2; frameY = 2;
    }
    if (direction === 'left' && x > 0) {
      x -= 2; frameY = 1;
    }
    if (direction === 'up' && y > 0) {
      y -= 2; frameY = 3;
    }
    if (direction === 'down' && y + frameH < canvas.height) {
      y += 2; frameY = 0;
    }
  }

  drawBubble();
  checkCollision();

  ctx.drawImage(sprite, frameX * frameW, frameY * frameH, frameW, frameH, x, y, frameW, frameH);
  requestAnimationFrame(update);
}
</script>

</body>
</html>
