<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/start"
        android:elevation="3dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            android:layout_width="98dp"
            android:layout_height="97dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/user1"
            app:civ_border_color="#9b59b6"
            app:civ_border_width="2dp" />


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_below="@id/photo"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/edit_text_bg"
            android:elevation="3dp"
            android:gravity="center"
            android:hint=" nom et prénom "
            android:inputType="text"
            android:padding="4dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_below="@id/name"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/edit_text_bg"
            android:elevation="3dp"
            android:gravity="center"
            android:hint="email"
            android:inputType="text"
            android:padding="4dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/job"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_below="@id/email"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/edit_text_bg"
            android:elevation="3dp"
            android:gravity="center"
            android:hint="metier"
            android:inputType="text"
            android:padding="4dp"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_below="@id/job"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/edit_text_bg"
            android:elevation="3dp"
            android:gravity="center"
            android:hint="telephone"
            android:inputType="text"
            android:padding="4dp"
            android:textSize="20sp" />


        <Button
            android:id="@+id/create"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/background_button"
            android:elevation="3dp"
            android:padding="4dp"
            android:text="add"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

    </RelativeLayout>
</RelativeLayout>