<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/start"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textSize="12sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/call"
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/call"
                android:elevation="3dp"
                android:gravity="center"
                android:padding="1dp"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="10sp" />

            <Button
                android:id="@+id/sms"
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/sms"
                android:elevation="3dp"
                android:gravity="center"
                android:padding="1dp"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="10sp" />

            <Button
                android:id="@+id/update"
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/update"
                android:elevation="3dp"
                android:gravity="center"
                android:padding="1dp"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="10sp" />

            <Button
                android:id="@+id/delete"
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/delete"
                android:elevation="3dp"
                android:gravity="center"
                android:padding="1dp"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>