<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/LogoPng"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/bienvenuTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877">

    </ImageView>


    <TextView
        android:id="@+id/bienvenuTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="296dp"
        android:fontFamily="casual"
        android:shadowColor="#E02BE6"
        android:text="@string/Bienvenue"
        android:textAlignment="center"
        android:textColor="#2330A8"
        android:textColorHighlight="#870D85"
        android:textColorHint="#D62ECE"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/LogoPng"
        app:layout_constraintStart_toStartOf="@+id/LogoPng" />

    <ImageView

        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoPng"
        app:layout_constraintVertical_bias="0.0">


    </ImageView>
    <!--<com.airbnb.lottie.LottieAnimationView-->

    <!--    tools:ignore="MissingConstraints" />-->

</androidx.constraintlayout.widget.ConstraintLayout>