<resources>
    <string name="paix">Peace</string>
    <string name="nature">Nature</string>
    <string name="motivation">Motivation</string>
    <string name="objectifs">Goals</string>

    <string name="paix_desc">Health, a bridge for peace</string>
    <string name="nature_desc">Go take your lessons in nature</string>
    <string name="motivation_desc">Nothing is more unfathomable than the system of motivations behind our actions</string>
    <string name="objectifs_desc">Happiness is the pursuit of achievable goals</string>

    <string name="app_name">MyApp</string>
    <string name="Title">Login</string>
    <string name="signup">sign up </string>
    <string name="login_">login </string>
    <string name="Bienvenue">welcome</string>
    <string name="Email">Email</string>
    <string name="pass">password</string>
    <string name="forgetPass">Forgot your password?</string>



</resources>