import os
import hashlib


# Lista di firme di virus (hash MD5 come esempio)
known_viruses = {
    '5d41402abc4b2a76b9719d911017c592', # "hello"
    'e99a18c428cb38d5f260853678922e03', # "abc123"
}


def calculate_md5(file_path):
    """Calcola l'hash MD5 di un file."""
    hash_md5 = hashlib.md5()
    with open(file_path, "rb") as f:
        for chunk in iter(lambda: f.read(4096), b""):
            hash_md5.update(chunk)
    return hash_md5.hexdigest()


def scan_directory(directory):
    """Scansiona i file in una directory per cercare virus."""
    for root, dirs, files in os.walk(directory):
        for file in files:
            file_path = os.path.join(root, file)
            try:
                file_hash = calculate_md5(file_path)
                if file_hash in known_viruses:
                    print(f"Virus trovato: {file_path} con hash: {file_hash}")
                else:
                    print(f"Nessun virus trovato in: {file_path}")
            except Exception as e:
                print(f"Impossibile elaborare il file {file_path}: {e}")


if __name__ == "__main__":
    directory_to_scan = input("Inserisci il percorso della directory da scansionare: ")
    scan_directory(directory_to_scan)

