<resources>
    <string name="paix">Paix</string>
    <string name="nature">Nature</string>
    <string name="motivation">Motivation</string>
    <string name="objectifs">Objectifs</string>

    <string name="paix_desc">La santé, un pont pour la paix</string>
    <string name="nature_desc">Va prendre tes leçons dans la nature</string>
    <string name="motivation_desc">Rien n\'est plus insondable que le système de motivations derrière nos actions</string>
    <string name="objectifs_desc">Le bonheur c\'est la poursuite d\'objectifs réalisables</string>

    <string name="app_name">MyApp</string>
    <string name="Title">Login</string>
    <string name="signup">s\'identifier </string>
    <string name="login_">s\'authenitification </string>
    <string name="Bienvenue">Bievenue</string>
    <string name="Email">Email</string>
    <string name="pass">Mot de passe</string>
    <string name="forgetPass">mot de passe oublié?</string>



</resources>