<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Students - Student Management System</title>
<!--    font awesome icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<!--    linking bootstrap 4-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>

        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        section {
            padding: 60px 0;
        }
        section .section-title {
            text-align: center;
            color: #007b5e;
            margin-bottom: 50px;
            text-transform: uppercase;
        }
        #footer {
            background: #262121;
        }
        #footer h5 {
            padding-left: 10px;
            border-left: 3px solid #eeeeee;
            padding-bottom: 6px;
            margin-bottom: 20px;
            color:#ffffff;
        }
        #footer a {
            color: #ffffff;
            text-decoration: none !important;
            background-color: transparent;
        }
        #footer ul.social li {
            padding: 3px 0;
        }
        #footer ul.social li a i {
            margin-right: 5px;
            font-size:25px;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }
        #footer ul.social li:hover a i {
            font-size:30px;
            margin-top:-10px;
        }
        #footer ul.social li a
        {
            color:#ffffff;
        }
        #footer ul.social li a:hover {
            color:#eeeeee;
        }
        #footer ul.quick-links li a {
            color:#ffffff;
        }
        #footer ul.quick-links li {
            padding: 3px 0;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }
        #footer ul.quick-links li:hover {
            padding: 3px 0;
            margin-left:5px;
            font-weight:700;
        }
        #footer ul.quick-links li a i {
            margin-right: 5px;
        }
        #footer ul.quick-links li:hover a i {
            font-weight: 700;
        }
        @media (max-width:767px) {
            #footer h5 {
                padding-left: 0;
                border-left: transparent;
                padding-bottom: 0px;
                margin-bottom: 10px;
            }
        }
        h2 {
            padding: 25px 0;
            text-align: center;
            color: #fff;
            background: #7c8490;
        }

        th{
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">SMS</a>

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#">All students</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="students/add">Add Students</a>
        </li>

        <!-- Dropdown -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                More
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Link 1</a>
                <a class="dropdown-item" href="#">Link 2</a>
                <a class="dropdown-item" href="#">Link 3</a>
            </div>
        </li>
    </ul>
</nav>

<div class="container">
    <div class="row">
        <h1>List of all students</h1>
    </div>
    <table style="padding-bottom: 100px">

        <div class="container my-2">
            <div class="card">
                <div class="card-body">
                    <div th:switch="${students}" class="container my-5">
                        <p class="my-5">
                            <a href="/students/add" class="btn btn-success">
                                <i class="fas fa-user-plus ml-2"> Add Student </i>
                            </a>
                        </p>
                        <div class="col-md-10">
                            <h2 th:case="null">No record found !!</h2>
                            <div th:case="*">
                                <table class="table table-striped table-bordered table-responsive-md">
                                    <thead class="table-dark">
                                    <tr>
                                        <th rowspan="2">Student ID</th>
                                        <th rowspan="2">First Name</th>
                                        <th rowspan="2">Last Name</th>
                                        <th rowspan="2">Email</th>
                                        <th colspan="2" >Action</th>
                                    </tr>
                                    <tr>
                                        <td>Edit</td>
                                        <td>Delete</td>
                                    </tr>
                                    </thead>
                                    <tr th:each="student: ${students}">
                                        <td th:text="${student.id}"></td>
                                        <td th:text="${student.fName}"></td>
                                        <td th:text="${student.lName}"></td>
                                        <td th:text="${student.email}"></td>
                                        <td>
                                            <a th:href="@{/students/update/{id} (id=${student.id}) }" class="btn btn-primary">
                                                <i class="fas fa-user-edit ml-2"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <a th:href="@{students/remove/{id} (id=${student.id}) }" class="btn btn-danger">
                                                <i class="fas fa-user-times ml-2"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>

                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </table>
</div>
<br> <br>
<section id="footer">
    <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5> Quick links </h5>
                <ul class="list-unstyled quick-links">
                    <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> Home </a> </li>
                    <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> About </a> </li>
                    <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> FAQ </a> </li>
                    <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> Get Started </a> </li>
                    <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> Videos </a> </li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5> Quick links </h5>
                <ul class="list-unstyled quick-links">
                    <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> Home </a> </li>
                    <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> About </a> </li>
                    <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> FAQ </a> </li>
                    <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> Our Services </a> </li>
                    <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> Expert Team </a> </li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5> Quick links </h5>
                <ul class="list-unstyled quick-links">
                    <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> Home </a> </li>
                    <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> About </a></li>
                    <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> FAQ </a> </li>
                    <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> Get Started </a> </li>
                    <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> Contact </a> </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"> <a href="#"> <i class="fa fa-facebook"> </i> </a> </li>
                    <li class="list-inline-item"> <a href="#"> <i class="fa fa-twitter"> </i> </a> </li>
                    <li class="list-inline-item"> <a href="#"> <i class="fa fa-instagram"> </i> </a> </li>
                    <li class="list-inline-item"> <a href="#"> <i class="fa fa-google-plus"> </i > </a> </li>
                    <li class="list-inline-item"> <a href="#"> <i class="fa fa-envelope"> </i> </a> </li>
                </ul>
            </div>
            <hr>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                <p class="h6"> 2022 - All right Reversed. <a class="text-green ml-2" href="#" target="_blank">-Satya Raj Awasthi </a> </p>
            </div>
            <hr>
        </div>
    </div>
</section>

</body>
</html>