<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onda Quadra Animata</title>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
</head>
<body>
      <h1 style='text-align:center;'>ITS GRASSI LEZIONE SEGNALI</h1>
    <canvas id="squareWaveCanvas" width="800" height="400"></canvas>
    <script>
        const canvas = document.getElementById('squareWaveCanvas');
        const ctx = canvas.getContext('2d');

        let time = 0; // Variabile per animazione
        const amplitude = 100; // Ampiezza
        const frequency = 0.01; // Frequenza

        function drawSquareWave() {
            ctx.clearRect(0, 0, canvas.width, canvas.height); // Pulisci il canvas
            ctx.beginPath();
            ctx.moveTo(0, canvas.height / 2);

            for (let x = 0; x < canvas.width; x++) {
                // Calcolo del valore dell'onda quadra
                const y = (Math.sin(frequency * x + time) >= 0) 
                    ? (canvas.height / 2 - amplitude) 
                    : (canvas.height / 2 + amplitude);
                ctx.lineTo(x, y);
            }

            ctx.strokeStyle = 'blue';
            ctx.stroke();
        }

        function animate() {
            drawSquareWave();
            time += 0.1; // Incrementa il tempo per animare
            requestAnimationFrame(animate); // Richiama l'animazione
        }

        animate(); // Avvia l'animazione
    </script>
</body>
</html>
