<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulazione di Ampiezza (AM)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>Modulazione di Ampiezza (AM)</h1>
    <button id="startButton">Avvia</button>
    <button id="stopButton" disabled>Ferma</button>

    <script>
        const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
        let carrier, modulator, gainNode;

        document.getElementById('startButton').onclick = () => {
            // Creare un oscillatore per il segnale portante
            carrier = audioCtx.createOscillator();
            carrier.frequency.setValueAtTime(440, audioCtx.currentTime); // Frequenza 440 Hz (La)

            // Creare un oscillatore per il segnale modulante
            modulator = audioCtx.createOscillator();
            modulator.frequency.setValueAtTime(5, audioCtx.currentTime); // Frequenza 5 Hz

            // Creare un gain per la modulazione
            gainNode = audioCtx.createGain();
            gainNode.gain.setValueAtTime(0.5, audioCtx.currentTime); // Ampiezza del segnale modulante

            // Collegare gli oscillatori e il gain
            modulator.connect(gainNode);
            gainNode.connect(carrier.frequency); // Modula la frequenza del segnale portante
            carrier.connect(audioCtx.destination);

            // Avviare gli oscillatori
            carrier.start();
            modulator.start();

            // Disabilitare il pulsante di avvio e abilitare quello di arresto
            document.getElementById('startButton').disabled = true;
            document.getElementById('stopButton').disabled = false;
        };

        document.getElementById('stopButton').onclick = () => {
            // Fermare gli oscillatori
            if (carrier) carrier.stop();
            if (modulator) modulator.stop();

            // Abilitare il pulsante di avvio e disabilitare quello di arresto
            document.getElementById('startButton').disabled = false;
            document.getElementById('stopButton').disabled = true;
        };
    </script>

</body>
</html>
