<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settingblue"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/homeblue"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="always" />
</menu>