<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scanner IP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        #subnetInput {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 200px;
        }
        #scanButton {
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF; /* Blue background */
            color: white;
            cursor: pointer;
        }
        #scanButton:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        #results {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
            white-space: pre-line; /* Keeps line breaks */
        }
    </style>
</head>
<body>
    <h1>Scanner IP</h1>
    <input type="text" id="subnetInput" placeholder="Inserisci subnet (es. 192.168.1)" />
    <button id="scanButton">Scansiona Rete Locale</button>
    <div id="results"></div>


    <script>
        async function checkIP(ip) {
            try {
                const response = await fetch(`http://${ip}`, { method: 'HEAD', mode: 'no-cors' });
                return `${ip} è attivo`;
            } catch {
                return `${ip} non è attivo`;
            }
        }


        async function scanLocalNetwork() {
            const subnet = document.getElementById('subnetInput').value.trim();
            const promises = [];
            const results = [];


            for (let i = 1; i < 255; i++) {
                const ip = `${subnet}.${i}`;
                promises.push(
                    checkIP(ip).then(result => {
                        results.push(result);
                    })
                );
            }


            await Promise.all(promises);
            document.getElementById('results').innerText = results.join('\n');
        }


        document.getElementById('scanButton').addEventListener('click', scanLocalNetwork);
    </script>
</body>
</html>

