<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  


  
  <title>menu</title>
  <style>
body {
background-image: url("Pietralata.jpg");
min-height: 500px;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
  </style>
</head>


<body>


<div style="text-align: center;">
<hr style="width: 100%; height: 2px;"><big><big><big><big><big><br>
<span style="color: rgb(255, 255, 255);">

MENU</span><br>


<small><small><small>
<marquee>I NOSTRI MENU</marquee>

</small></small></small><br>


</big></big></big></big></big>
<hr style="width: 100%; height: 2px;">
<table style="text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td><img style="width: 500px; height: 500px; margin-left: auto; margin-right: auto;" alt="" src="menu.jpg"><img style="width: 500px; height: 500px;" alt="" src="fritti_sfizi_menu_monopoli.jpg"></td>


      <td></td>


    </tr>


  
  </tbody>
</table>


<br>


<table style="text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td><img style="width: 500px; height: 500px;" alt="" src="Menu-pizza-1-0310221815.jpg"></td>


      <td><img style="width: 500px; height: 500px;" alt="" src="menu-pizze.jpg"></td>


    </tr>


  
  </tbody>
</table>


<br>


</div>


</body>
</html>
